REACT_APP_CHEC_PUBLIC_KEY=pk_test_23692fb62dc44476e0a811ea4520e5a4ccb0eb058ad0d

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IQKUgGmJAWDPi5hJUFZNaVTc0sScWDFK7LhNrAX3QK8LKC7KJg7oQSehRJHdbkKxL5dpcrjuwOnYefNJlJkWakD00yFFtBfx4

REACT_APP_DISCOUNT_CODE_FAMILY=F@mily2021

REACT_APP_DISCOUNT_CODE_FRIENDS=Fri3nDs2021